ENV=dev
AUTH_TOKEN=some-token
TOPIC_WEB_REQUESTS=topic-web-requests
TOPIC_EMAIL_REQUESTS=topic-email-requests
TOPIC_CHECK_SENDGRID_REQUESTS=topic-check-sendgrid-requests
GOOGLE_PROJECT_ID=email-service-d
SENDGRID_API_KEY=sengrid-api-key
